<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Harden</title>
  <style>#T2{
    width:203px;
    height:464px;
    border:1px #ccc solid;
    background-image:url('https://upload.cc/i1/2020/10/26/NxPMEV.png');
      margin-right:00px;
      margin-top:px;
    }
    #home{
    width:1000px;
    height:960px;
    border:1px dashed blue;
    position:absolute;
      top:50%;
      left:50%;
      margin-left: -500px;
      margin-bottom:20px;
      padding-top:px;
      padding-left:px;
    }
    #content{
      width:1000px;
      margin-left:auto;
      margin-right:auto;
      vertical-align:top;
    }
    #box{
      width:300px;
      padding:10px;
      background-color:white;
      display:inline-block;
      vertical-align:top;
      height:500px;
      
    }
    .title{
      font-weight:bold;
    }
    .bule{
      text-align:center;
      font-size:25px;
      background-color:#C9FFFF;
    }
    
    .yellow{
      text-align:center;
      background-color:#FFFF0F;
      font-size:25px;
    }
    @media screen and (max-width:600px){.content{width:100%;text-align: center;}}
    </style>
</head>
<body style="background-color:#eeeeee;">
  <h1  style="text-align:center;font-size:50px;background-color:#003344;color:white">Profile</h1>    
  <div id="content">
    <div id="box">
        <img src="https://upload.cc/i1/2020/10/26/NxPMEV.png">
     </div>
    <div id="box">
      <div style="padding:10px;text-align:center;font-size:25px;background-color:#FFCC6E">座右銘:</div>
      <div style="padding-top:15px;text-align:left;font-size:20px;">If you risk nothing, you risk anything.</div>
      <div style="padding-top:15px;text-align:left;font-size:20px;">人生意義:以生命影響生命。</div>
      <div style="padding-top:15px;padding-bottom:20px;text-align:left;font-size:20px;">成長:一定要比昨天的我還要強。</div>
      <div style="padding:10px;text-align:center;font-size:25px;background-color:#6eb2ff">工作經驗:</div>
      <div style="padding:15px;text-align:left;font-size:20px;color: dodgerblue;">AI4KID-講師/助教。</div>
      <div style="padding:10px;text-align:center;font-size:25px;background-color:lime">專業領域:</div>
      <div style="padding-top:15px;text-align:left;font-size:20px;">AI-DeepLearning(影像)。</div>
      <div style="padding-top:15px;text-align:left;font-size:20px;">數據/資料分析。</div>
      <div style="padding-top:15px;text-align:left;font-size:20px;">Python,C,Javascript</div>
    </div>
    <div id="box">
      <div class="bule">姓名:</div>
      <div style="text-align:center;padding:10px">李念祖</div>
      <div class="yellow">學歷 :</div>
      <div style="padding:10px;text-align:center">東海大學電機工程學系</div>
      <div style="padding:10px;text-align:center"><span style="color: rgb(196, 12, 21)">雙主</span>修資訊工程學系</div>
      <div class="bule">經歷:</div>
      <div style="padding-top:10px;text-align:center">東海大學<span style="color: rgb(196, 12, 21)">python資料分析助教</span></div>
      <div style="padding-top:10px;text-align:center">東海大學電機系<span style="color: rgb(196, 12, 21)">程式設計助教</span></div>
      <div style="padding:10px;text-align:center">教育部數位大學伴-三期</div>
      <div class="yellow">競賽:</div>
      <div style="padding:10px;text-align:center">理律杯公民行動競賽-佳作</div>
      <div class="bule">活動:</div>
      <div style="padding-top:10px;text-align:center">電機系系藍</div>
      <div style="padding-top:10px;text-align:center">東海大學入門領袖</div>
    </div>
    
  </div>
  <div id="content">
    <div id="box2">
      <h1 id="經歷";style="padding-top:50px">經歷:</h1>
      <div style="text-align:center;padding-bottom:30px;font-size:20px">python資料分析助教:</div>

      <span>
        <img src="https://upload.cc/i1/2020/10/30/20HidN.png" width=470>
        <img src="https://upload.cc/i1/2020/10/30/mW9Avj.png" width=470>
      </span>
    </div>
  
  

</body >
</html> 