<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8"></meta>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" rel="stylesheet" type='application/javascript' />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" rel="stylesheet" type='application/javascript' />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <title>Smile Lab</title>
    <style>
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}





    #content{
      width:1000px;
      margin-left:auto;
      margin-right:auto;
      vertical-align:top;
    }
    #box_cccc{
      width:1000px;
      padding:10px;
      background-color:white;
      display:inline-block;
      vertical-align:top;
      height:300px;
      
    }
    #box_cc{
      width:1000px;
      margin-right:auto;
      
      padding:10px;
      background-color:white;
      display:inline-block;
      vertical-align:top;
      height:400px;
      
    }
    #content2{
      width:1150px;
      margin-left:auto;
      margin-right:auto;
      vertical-align:top;
    }
    #box_ccc{
      width:1150px;
      
      margin-right:auto;
      
      padding:10px;
      background-color:white;
      display:inline-block;
      vertical-align:top;
      height:400px;
      
    }
    .title{
      font-weight:bold;
    }
    
    </style>
</head>
<body style="background-color:#eeeeee;">
    <h1  style="text-align:center;font-size:50px;background-color:#003344;color:white">具有整合協力合作之開放式人工智慧病理分析平台</h1>
    <h2 style="text-align:center;font-size:50px;padding-top:30px"> 資料運用說明 </h3>
    <div id="content">
        <div id="box_cc"style=font-size:35px;>
            <h2 style="text-align:center;font-family: 'Courier New'">
                <span style="color: rgb(196, 12, 21)">本計畫以醫療衛生目的之學術研究為限提供去識別化資料</span>
            </h2>
            <br>
            <br>
            <p style="text-align:left;font-size:25px;font-family: 'Courier New'">
                如您是參與本計畫研究人員，經過同意後提供數位病理影像。本計畫實行去識別化方式，保護個人資訊，無法直接識別資料來源與病例。資料將由專人管理，嚴格控管資料取用權限，數位病理影像視覺化後以提供學術研究為主。
                本計畫與現代科技 AI 技術融合，輔助醫師判讀且有益於現今環境的醫療資訊進步，達到醫學與學術雙向成長，促進長期醫療與資訊技術發展。
            </p>
            <br>
        </div> 
    </div>
    <br>
    <div id="content2">
    <div id="box_ccc"style="font-family: 'Courier New';font-size:25px;">
        <p style="text-align:center;">
            <span style="color: rgb(196, 12, 21)">本計畫將數位病理影像與 AI 學術研究結合，輔助醫師判讀與分析病情：</span>
        </p>
        <br>
            
    <div class="container">
        <div class="row">
          <div class="col">
            <img style="height: 255px; width: 310px;text-align:center;" src="https://i.ibb.co/QvkH1Sj/2.png">
            <figcaption style="text-align:center;font-size:20px;font-family: 'Courier New', Courier, monospace;"> AI偵測油滴位置 - 脂肪肝切片病理
            </figcaption>
          </div>
          <div class="col">
            <img style="height: 255px; width: 310px;text-align:center;" src="https://i.ibb.co/YpY0j18/liver1.png">
            <figcaption style="text-align:center;font-size:20px;font-family: 'Courier New', Courier, monospace;"> AI偵測纖維化區塊 - 肝纖維化病理

            </figcaption>
          </div>
          <div class="col">
            <img style="height: 255px; width: 310px;text-align:center;" src="https://i.ibb.co/3cvqk6H/315422242-521111493269479-1092850395664417917-n.png">
            <figcaption style="text-align:center;font-size:20px;font-family: 'Courier New', Courier, monospace;"> AI偵測肝腫瘤區塊 - 肝腫瘤病理
            </figcaption>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>

    <div id="content">
        <div id="box_cccc"style=font-size:25px;>
            <br>
            <br>
            如您是參與本計畫研究人員，因某些因素而無法繼續參與本計畫研究，經過深思熟慮後，如您將從此計畫退出，請您點選下方按鈕 <span style="color: rgb(196, 12, 21)">"病患當事人動態同意退出機制"</span>，感謝您參與。
            <br>
            <br>

            <div style="text-align:center;">
                <form action="out" method="get" >
                    <button class="btn btn-primary btn-lg " style=font-size:30px;>病患當事人動態同意退出機制</button>
                </form>
                <br>
            </div>
        </div>
       
    </div>

    
    
    <br>


    <nav>
        <div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="{{ url_for('home') }}">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            首頁
                        </span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('page1') }}">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            計畫介紹
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="{{ url_for('page2') }}">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            資料運用說明
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="{{ url_for('out') }}">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            病患當事人動態同意退出機制
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="{{ url_for('page4') }}">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            團隊成員
                        </span>
                    </a>
                    
                </li>
            </ul>
    
            
        </nav>
</body>

</html> 
